package homeworkout.sixpackabs.workoutfitness.utils


object Constant {

    const val FEEDBACK_BACK_URL = "http://punchapp.in/api/"
    const val adsAPI = "https://stage-ads.punchapp.in/"

    const val CONS_ACTION_CHANGE_WORKOUT_DAYS ="INTENT_CONS_CHANGE_WORKOUT_DAYS_"
    var categoryLevel = ""
    var categoryName = ""
    const val BUILD_WIDER: String ="Build Wider"
    const val CONS_PREFERENCE_MANAGER: String = "home_workout_preference_manager"
    const val CONS_DATE_FORMAT = "yyyy-MM-dd"
    const val CONS_REMINDER_ID = "Reminder_ID"

    const val CONS_ABS = "Abs"
    const val CONS_ARM = "Arm"

    const val CONS_MAX_KG = 997

    const val CONS_BEGINNER = "biginner"
    const val CONS_MEDIUM = "intermediate"
    const val CONS_ADVANCE = "advance"

    const val CONS_FULL_BODY_DATA = "full_data"

    const val CONS_DATE_FORMAT_DISPLAY = "yyyy-MM-dd HH:mm:ss"
    const val CONS_BODY_CHEST = "Chest"
    const val CONS_WIDER_LEVEL_ADVANCED = "03"
    const val CONS_WIDER_LEVEL_BEGINNER = "01"
    const val CONS_WIDER_LEVEL_MEDIUM = "02"
    const val CONS_CM = "CM"
    const val CONS_FULL_BODY_BEGINNER = "Time_beginner"
    const val CONS_IN = "IN"
    const val CONS_KG = "KG"
    const val CONS_LB = "LB"
    const val CONS_COUNT_DOWN_TIME = "DL_COUNT_DOWN_TIME"
    const val CONS_REST_SET = "DL_REST_SET"
    const val CONS_CENTI_METER = "CENTI_METER"

    const val CONS_HISTORY_FROM = "HISTORY_FROM"
    const val CONS_FULL_BODY = "Full Body"
    const val CONS_LEG = "Leg"
    const val CONS_LOWER_BODY = "Lower Body"
    const val CONS_MAX_CM = 400
    const val CONS_BIRTH_DATE = "PREF_BIRTH_DATE"
    const val CONS_COACH_TIPS = "PREF_COACH_TIPS"
    const val CONS_COUNTDOWN_TIME = "PREF_COUNTDOWN_TIME"
    const val CONS_FIRST_DAY_OF_WEEK = "PREF_FIRST_DAY_OF_WEEK"
    const val CONS_FULL_BODY_LEVEL = "PREF_FULL_BODY_LEVEL"
    const val CONS_GENDER = "PREF_GENDER"
    const val CONS_HEIGHT_UNIT = "PREF_HEIGHT_UNIT"
    const val CONS_IN_CM_UNIT = "PREF_IN_CM_UNIT"
    const val CONS_KG_LB_UNIT = "PREF_KG_LB_UNIT"
    const val CONS_FOOT = "PREF_LAST_INPUT_FOOT"
    const val CONS_LAST_INPUT_INCH = "PREF_LAST_INPUT_INCH"
    const val CONS_LAST_INPUT_WEIGHT = "PREF_LAST_INPUT_WEIGHT"
    const val CONS_MUTE = "PREF_MUTE"
    const val CONS_REST_TIME = "PREF_REST_TIME"
    const val CONS_VOICE_GUIDE = "PREF_VOICE_GUIDE"
    const val CONS_WEEK_GOAL_DAYS = "PREF_WEEK_GOAL_DAYS"
    const val CONS_WEIGHT_UNIT = "PREF_WEIGHT_UNIT"
    const val CONS_SHOULDER_AND_BACK = "Shoulder & Back"
    const val CONS_WORKOUT_LIST_INDEX = "extra_workout_list_pos"
    const val CONS_CATEGORY_NAME = "key_category_name"
    const val CONS_DAY_NAME = "key_day_name"
    const val CONS_WEEK_NAME = "key_week_name"
    const val CONS_WORKOUT_CATEGORY_ITEM = "key_workout_category_item"
    const val CONS_WORKOUT_DETAIL_TYPE = "key_workout_details_type"
    const val CONS_WORKOUT_LIST_ARRAY = "key_workout_list_array"
    const val CONS_WORKOUT_LIST_POSITION = "key_workout_list_pos"
    const val CONS_LAST_COMPLETE_DAY_ID = "PREF_LAST_COMPLETE_DAY_ID"
    const val CONS_TABLE_NAME_FROM_WORK_ACTIVITY = "table_name_from_work_activity"
    const val CONS_TABLE_ABS_ADVANCED = "tbl_abs_advanced"
    const val CONS_TABLE_ABS_BEGINNER = "tbl_abs_beginner"
    const val CONS_TABLE_ABS_MEDIUM = "tbl_abs_intermediate"
    const val CONS_TABLE_ARM_ADVANCED = "tbl_arm_advanced"
    const val CONS_TABLE_ARM_BEGINNER = "tbl_arm_beginner"
    const val CONS_TABLE_ARM_MEDIUM = "tbl_arm_intermediate"
    const val CONS_TABLE_BM_EXERCISE = "tbl_bw_exercise"
    const val CONS_TABLE_CHEST_ADVANCED = "tbl_chest_advanced"
    const val CONS_TABLE_CHEST_BEGINNER = "tbl_chest_beginner"
    const val CONS_TABLE_CHEST_MEDIUM = "tbl_chest_intermediate"
    const val CONS_TABLE_FULL_BODY_WORKOUT_LIST = "tbl_full_body_workouts_list"
    const val CONS_TABLE_LEG_ADVANCED = "tbl_leg_advanced"
    const val CONS_TABLE_LEG_BEGINNER = "tbl_leg_beginner"
    const val CONS_TABLE_LEG_MEDIUM = "tbl_leg_intermediate"
    const val CONS_TABLE_LOWER_BODY_LIST = "tbl_lower_body_list"
    const val CONS_TABLE_SHOULDER_BACK_ADVANCED = "tbl_shoulder_back_advanced"
    const val CONS_TABLE_SHOULDER_BACK_BEGINNER = "tbl_shoulder_back_beginner"
    const val CONS_TABLE_SHOULDER_BACK_MEDIUM = "tbl_shoulder_back_intermediate"
    const val CONS_IS_WORKOUT = "workout_activity"
    const val CONS_WORKOUT_ID_FROM_WORK_ACTIVITY = "workout_id_from_workactivity"
    const val CONS_WORKOUT_LIST = "workout_list"
    const val CONS_WORKOUT_TYPE_STEP = "step"
    const val CONS_WORKOUT_TYPE_TIME = "time"
    const val CONS_WORKOUT_WORK_TABLE_NAME = "work_table_name"


}